<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d5be46d22722b5b80fd2fb0eb91837174183496e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d5be46d22722b5b80fd2fb0eb91837174183496e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>