<component name="libraryTable">
  <library name="recyclerview-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7577b58787b998e348cb2fb31c722981b680c5d6/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7577b58787b998e348cb2fb31c722981b680c5d6/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/26.0.0-alpha1/recyclerview-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>