<component name="libraryTable">
  <library name="support-fragment-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/06d5ddb0244b09eba10409a9aba91ad97652d5ab/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/06d5ddb0244b09eba10409a9aba91ad97652d5ab/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/26.0.0-alpha1/support-fragment-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>