<resources>
    <string name="app_name">Umbras de Paradox</string>
    <string name="activity_main_name">Umbras de Paradox</string>
    <string name="activity_normative_name">Normativa</string>
    <string name="activity_details_name">Detalles</string>
    <string name="activity_help_name">Leyenda</string>
    <string name="action_normative">Normativa</string>
    <string name="action_update">Actualizar</string>
    <string name="action_update_text">Actualizando actividades</string>
    <string name="action_map">Mapa</string>
    <string name="action_help">Ayuda</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="label_actividad_id">ID</string>
    <string name="label_actividad_title">Título</string>
    <string name="label_actividad_date">Fecha</string>
    <string name="details_organizador">Organizador:</string>
    <string name="details_zona">Zona:</string>
    <string name="details_plazas">Nº de plazas:</string>
    <string name="details_apuntados">Apuntados:</string>
    <string name="help_category_LUDOTECA">Juegos de mesa y otros</string>
    <string name="help_category_REV">Rol en vivo</string>
    <string name="help_category_ROL">Rol de mesa</string>
    <string name="help_category_TORNEO">Torneos</string>
    <string name="help_category_DEMO">Demostraciones de juegos</string>
    <string name="help_category_OTROS">Otros</string>
    <string name="help_category_WARGAMES">Wargames</string>
    <string name="normative_text">
        <b>Normativa general:</b>\n
        <p>&#8226;El incumplimiento de cualquier norma de las siguientes implicaría un toque de atención por parte de la organización y en caso de reincidir o de una infracción especialmente grave acarrea la expulsión de las jornadas.\n
            &#8226;La organización se reserva el derecho de admisión por razones de seguridad y orden público\n
            &#8226;La organización no se hace responsable de los objetos perdidos durante el transcurso de las jornadas\n
            &#8226;La organización no se hace responsable del material externo usado para actividades\n
            &#8226;La organización no se hace responsable de la modificacion, cancelacion de actividades externas a ésta\n
            &#8226;La organización no se hace responsable de las actividades realizadas por los stands externos\n
            &#8226;Usa las puertas laterales, las puertas que dan acceso a la cuesta serán usadas sólo en caso de emergencia\n
            &#8226;Respeta a las personas y las instalaciones\n
            &#8226;Mantén limpias las instalaciones usando las papeleras\n
            &#8226;Prohibido el consumo de bebidas alcohólicas, fumar o consumir estupefacientes en el recinto o sus alrededores\n
            &#8226;Prohibido acceder a recepción, consigna o cualquier lugar señalado como organización sin autorización\n
            &#8226;Prohibido demostrar signos ofensivos, violentos, homófobos, racistas o sexistas de ningún tipo\n
            &#8226;Los menores de 14 años deben acudir acompañados de un adulto\n
            &#8226;Los menores entre 14 y 16 años deben traer una autorización paterna\n
            &#8226;El uso de La ludoteca de badabum requiere firmar su propia autorización\n
            &#8226;No se puede acceder al recinto en ropa de baño o mojado\n
            &#8226;El acceso y salida a la zona de vestuarios deberá hacerse vestido\n
            &#8226;Queda prohibido sacar ludoteca fuera de la pista del polideportivo\n
            &#8226;Es obligatorio llevar la inscripción encima y no se podrá acceder si no se está inscrito\n
            &#8226;NO se cargaran teléfonos móviles por parte de la organización\n
            &#8226;Las recepciones no serán usadas a modo de consigna, En los vestuarios hay unas taquillas destinadas a tal fin.\n

        </p>
   \n <p><b>Normativa nocturna:</b>\n
        &#8226;A partir de la 01:00 de la noche y hasta las 09:00 de la mañana las puertas de las instalaciones permanecerán cerradas a toda persona no inscrita previamente\n
        &#8226;La organización se reserva el derecho de admisión a cualquier persona que no se encuentre en condiciones de entrar a las jornadas\n
    </p>
    \n<p><b>Normativa dormitorios:</b>\n
        &#8226;El termostato de la sala de dormitorios NO se toca\n
        &#8226;Respeta los pasillos marcados\n
        &#8226;La zona del tatami está reservada para uso sin colchonetas y sobre ella se debe andar sin calzado\n
        &#8226;Se dará prioridad a los inscritos previamente para la zona de dormitorio\n
        &#8226;Una vez cubierto el cupo de 150 personas la organización no se hace responsable de la falta de espacio\n
        &#8226;Quedan prohibidas tiendas de campaña y colchones dobles a excepción de que se usen por dos personas\n
        &#8226;La organización se reserva el derecho de mover y agrupar a la gente con el fin de aprovechar el máximo espacio posible\n
</p>
    </string>

    <string name="help_text"><b>¡Alter Paradox te da la bienvenida a las Umbras de Paradox 2017!</b>\n
    Las jornadas se celebran desde el sábado 12 de Agosto al martes 15 de Agosto.\n
    La aplicación muestra la programación de las actividades de las jornadas, que se irán actualizando.\n
    Las actividades están divididas en las siguientes categorías:</string>
</resources>
